═══════════════════════════════════════════════════════════════════════════
DEPLOYMENT INSTRUCTIONS - FOLLOW EXACTLY
═══════════════════════════════════════════════════════════════════════════

STEP 1: Clean everything
─────────────────────────
docker-compose down -v
docker system prune -af
docker volume prune -f

STEP 2: Start services
─────────────────────────
docker-compose up -d --build

STEP 3: Wait for services (IMPORTANT!)
─────────────────────────
sleep 60

STEP 4: Check status
─────────────────────────
docker ps

Expected output:
- airflow-postgres: Up (healthy)
- airflow-backend: Up
- airflow-frontend: Up

STEP 5: Test backend
─────────────────────────
curl http://localhost:8000/health

Expected: {"status":"healthy","database":"connected",...}

STEP 6: Test frontend
─────────────────────────
curl -I http://localhost:3000

Expected: HTTP/1.1 200 OK

STEP 7: Configure nginx on VM
─────────────────────────
sudo cp nginx-vm.conf /etc/nginx/sites-available/airflow
sudo rm -f /etc/nginx/sites-enabled/default
sudo ln -sf /etc/nginx/sites-available/airflow /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl restart nginx

STEP 8: Test via nginx
─────────────────────────
curl http://localhost/
curl http://localhost/api/health

═══════════════════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════

If postgres fails:
docker logs airflow-postgres

If backend fails:
docker logs airflow-backend --tail 50

If frontend fails:
docker logs airflow-frontend

If nginx fails:
sudo tail -f /var/log/nginx/error.log

═══════════════════════════════════════════════════════════════════════════
